# app-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/uba/fi/mercadolibre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/uba/fi/mercadolibre/: MainActivity.java
app/src/main/java/ar/uba/fi/mercadolibre/ServerApi/: ApiService.java  ExampleResponse.java
app/src/main/java/ar/uba/fi/mercadolibre/activity/: AccountActivity.java  AccountDetailActivity.java  AccountEventListActivity.java  AnswerQuestionActivity.java  ArticleDetailActivity.java  ArticlePurchaseActivity.java  ArticleQuestionsActivity.java  BaseActivity.java  ChatActivity.java  CreateArticleActivity.java  EditArticleActivity.java  EditArticleImagesActivity.java  EditImageActivity.java  ListArticlesActivity.java  MainActivity.java  MainMenuActivity.java  MapActivity.java  SignOutActivity.java  UserArticlesActivity.java  UserPurchasesActivity.java  UserQuestionsActivity.java  UserSalesActivity.java
app/src/main/java/ar/uba/fi/mercadolibre/adapter/: AccountEventsAdapter.java  ArticleAdapter.java  ChatMessageAdapter.java  ImageAdapter.java  PurchasesAdapter.java  QuestionAdapter.java  UserQuestionAdapter.java
app/src/main/java/ar/uba/fi/mercadolibre/client/: FirebaseNotifications.java  RetrofitClient.java
app/src/main/java/ar/uba/fi/mercadolibre/controller/: APIResponse.java  AccountController.java  ArticleController.java  ChatMessageController.java  ControllerFactory.java  InvalidResponseException.java  PurchaseBody.java  PurchaseController.java  QuestionController.java
app/src/main/java/ar/uba/fi/mercadolibre/dialogs/: ArticlesFilterDialog.java  ShowQrDialog.java
app/src/main/java/ar/uba/fi/mercadolibre/filter/: InputFilterMinMax.java
app/src/main/java/ar/uba/fi/mercadolibre/model/: Account.java  AccountEvent.java  Article.java  ArticleBase.java  BaseModel.java  BaseResponse.java  Categories.java  ChatMessage.java  ID.java  Purchase.java  Question.java  ShipmentCost.java
app/src/main/java/ar/uba/fi/mercadolibre/notifications/: ChatMessage.java  FirebaseMessage.java  FirebaseNotifications.java  NewAnswerMessage.java  NewPurchaseMessage.java  NewQuestionMessage.java
app/src/main/java/ar/uba/fi/mercadolibre/server_api/: ApiService.java  AppServer.java  Article.java  ExampleResponse.java
app/src/main/java/ar/uba/fi/mercadolibre/utils/: ArticleImageSliderManager.java  FirebaseImageManager.java
app/src/main/java/ar/uba/fi/mercadolibre/views/: ArticleSlider.java  TagsSpinner.java
app/src/main/java/filter/: InputFilterMinMax.java
app/src/main/res/drawable/: blue_gradient.xml  ic_baseline_chat_bubble_24px.xml  ic_broken_image_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_outline_tune_24px.xml  ic_qr_code.xml  their_message.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_event_list.xml  activity_answer_question.xml  activity_article_detail.xml  activity_article_purchase.xml  activity_article_questions.xml  activity_chat.xml  activity_create_article.xml  activity_edit_article.xml  activity_list_articles.xml  activity_main.xml  activity_main_menu.xml  activity_signed_in.xml  activity_user_purchases.xml  article_edit_image.xml  article_image.xml  item_account_event.xml  item_article.xml  item_purchase.xml  item_question.xml  item_user_question.xml  message.xml  search_filters.xml  show_qr.xml
app/src/main/res/menu/: base_app_menu.xml  menu_edit_article.xml  menu_edit_images.xml  menu_list_articles.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ar/uba/fi/mercadolibre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
