apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ar.uba.fi.mercadolibre"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    implementation 'com.facebook.android:facebook-login:4.37.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'com.scaledrone:scaledrone-java:0.3.0'
    api 'com.google.guava:guava:25.0-android'
    implementation 'com.github.markushi:circlebutton:1.1'
}

apply plugin: 'com.google.gms.google-services'
